# 算法竞赛训练队 — 项目结构

## 改造前 vs 改造后

| 指标 | 改造前 | 改造后 |
|------|--------|--------|
| 文件数 | 1 个（index.html） | 32 个文件 |
| index.html 行数 | 10,011 行 | 1,516 行 |
| `!important` 数量 | 98 处 | 70 处（剩余均为合理用途） |
| CodeMirror 重复加载 | 3 次 | 1 次 |
| 像素风格块位置 | 误放在 responsive.css 开头 | 已移至 components.css |

## 目录结构

```
hjoi/
├── index.html          # HTML 骨架（1516 行）
├── login.html          # 登录页（独立，无需修改）
├── css/
│   ├── variables.css   # CSS 变量 / Design Token
│   ├── base.css        # Reset、body、container 基础样式
│   ├── nav.css         # 导航栏
│   ├── hero.css        # 首页 Hero 区
│   ├── components.css  # 所有可复用组件（卡片、按钮、模态框、像素风格等）
│   ├── animations.css  # @keyframes 动画定义 + 动效系统
│   └── responsive.css  # 所有 @media 响应式断点
└── js/
    ├── supabase.js     # Supabase 初始化 + 统一 CRUD 封装（dbSelect/dbInsert/dbUpdate/dbDelete）
    ├── utils.js        # 工具函数、背景动画、粒子效果（含 mousemove RAF 节流）
    ├── ui.js           # 通用 UI：modal、ripple、stagger、data-* 事件代理
    ├── auth.js         # 登录/注册/用户设置
    ├── nav.js          # 导航路由、更多菜单
    ├── home.js         # 首页、每日一题
    ├── announcements.js
    ├── notes.js        # 题解模块
    ├── posts.js        # 随笔、点赞、打卡、Emoji
    ├── contests.js     # 模拟赛
    ├── lectures.js     # 课程记录
    ├── archive.js      # 题库、洛谷预置数据
    ├── leaderboard.js  # 排行榜
    ├── members.js      # 成员页、个人主页
    ├── stats.js        # 统计、热力图、雷达图
    ├── judge.js        # 在线评测（Judge0）
    ├── quiz.js         # 判断题练习
    ├── notifications.js
    ├── bookmarks.js
    ├── search.js
    ├── admin.js
    └── init.js         # 初始化入口、全局错误处理
```

## 新增的工具函数（supabase.js）

所有模块调用统一封装，不再直接散写 `sb.from(...)`：

```js
// 查询
const notes = await dbSelect('notes', q => q.eq('topic', '图论').order('created_at', { ascending: false }));

// 插入
const { data, error } = await dbInsert('notes', { title, content, author_id });

// 更新
await dbUpdate('profiles', { motto }, 'id', currentUser.id);

// 删除
await dbDelete('lectures', 'id', lectureId);

// 安全渲染用户内容（防 XSS）
el.innerHTML = safeHtml(markdownContent);
```

## 上传到 GitHub Pages

见下方部署说明。

<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<title>HJOI</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800;900&family=JetBrains+Mono:wght@300;400;500&display=swap" rel="stylesheet">
<style>
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0;}
:root{
  --ink:#07070d;--surface:rgba(255,255,255,0.055);--border:rgba(255,255,255,0.09);
  --border2:rgba(255,255,255,0.05);--text:rgba(255,255,255,0.92);--text2:rgba(255,255,255,0.48);
  --text3:rgba(255,255,255,0.26);--blue:#4f8ef7;--teal:#2de8b0;--red:#ff453a;
  --mono:'JetBrains Mono',monospace;--sans:'Outfit',sans-serif;
  --spring:cubic-bezier(0.34,1.56,0.64,1);--smooth:cubic-bezier(0.4,0,0.2,1);
}
html,body{width:100%;height:100%;background:var(--ink);color:var(--text);font-family:var(--sans);-webkit-font-smoothing:antialiased;overflow:hidden;}

.bg{position:fixed;inset:0;z-index:0;
  background:radial-gradient(ellipse 70% 55% at 15% 8%,rgba(79,142,247,.11) 0%,transparent 60%),
    radial-gradient(ellipse 55% 50% at 85% 88%,rgba(45,232,176,.08) 0%,transparent 55%),
    radial-gradient(ellipse 45% 40% at 55% 45%,rgba(110,70,240,.05) 0%,transparent 50%);}
#orb-canvas{position:fixed;inset:0;z-index:1;pointer-events:none;}

.page{position:relative;z-index:10;width:100vw;height:100svh;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:clamp(24px,4vh,40px);padding:env(safe-area-inset-top,20px) 20px env(safe-area-inset-bottom,20px);}

/* ── HJOI HERO LOGO ── */
.logo-block{text-align:center;opacity:0;animation:logoIn .9s cubic-bezier(0.22,1,.36,1) .05s forwards;}
@keyframes logoIn{from{opacity:0;transform:translateY(18px);}to{opacity:1;transform:translateY(0);}}

.logo-wrap{position:relative;display:inline-block;}

.hjoi-glow{
  position:absolute;top:50%;left:50%;
  width:300px;height:90px;
  transform:translate(-50%,-50%);
  background:radial-gradient(ellipse,rgba(79,142,247,.22) 0%,rgba(45,232,176,.12) 40%,transparent 70%);
  filter:blur(36px);pointer-events:none;
  animation:glowPulse 4.5s ease-in-out infinite;z-index:0;
}
@keyframes glowPulse{0%,100%{opacity:.7;transform:translate(-50%,-50%) scale(1);}50%{opacity:1;transform:translate(-50%,-50%) scale(1.1);}}

.hjoi-text{
  position:relative;z-index:1;
  font-family:var(--sans);
  font-size:clamp(48px,9vw,72px);
  font-weight:900;letter-spacing:-.03em;line-height:1;
  background:linear-gradient(155deg,rgba(255,255,255,.96) 0%,rgba(200,218,255,.9) 30%,rgba(79,142,247,.88) 62%,rgba(45,232,176,.85) 100%);
  -webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;
  animation:logoFloat 4.8s ease-in-out infinite;
  filter:drop-shadow(0 0 24px rgba(79,142,247,.32)) drop-shadow(0 0 52px rgba(45,232,176,.16)) drop-shadow(0 2px 6px rgba(0,0,0,.5));
}
@keyframes logoFloat{0%,100%{transform:translateY(0);}50%{transform:translateY(-9px);}}

/* ── CARD ── */
.card{width:min(400px,calc(100vw - 32px));border-radius:28px;
  background:rgba(13,13,21,.76);backdrop-filter:blur(56px) saturate(160%);-webkit-backdrop-filter:blur(56px) saturate(160%);
  border:1px solid var(--border);
  box-shadow:0 0 0 .5px rgba(255,255,255,.05) inset,0 1px 0 rgba(255,255,255,.11) inset,0 28px 72px -14px rgba(0,0,0,.65),0 6px 22px rgba(0,0,0,.32);
  overflow:hidden;position:relative;opacity:0;transform:translateY(22px) scale(.97);
  animation:cardIn .85s cubic-bezier(0.22,1,.36,1) .2s forwards;}
.card::before{content:'';position:absolute;top:0;left:12%;right:12%;height:1px;background:linear-gradient(90deg,transparent,rgba(255,255,255,.28),transparent);pointer-events:none;z-index:1;}
@keyframes cardIn{to{opacity:1;transform:translateY(0) scale(1);}}

.tabs{display:flex;padding:5px 5px 0;gap:3px;background:rgba(255,255,255,.03);border-bottom:1px solid var(--border2);}
.tab-btn{flex:1;padding:11px 8px;border:none;background:none;font-family:var(--sans);font-size:13px;font-weight:500;color:var(--text3);cursor:pointer;border-radius:12px 12px 0 0;transition:color .2s var(--smooth),background .2s var(--smooth);letter-spacing:.015em;position:relative;}
.tab-btn.active{color:var(--text);background:rgba(255,255,255,.06);}
.tab-btn.active::after{content:'';position:absolute;bottom:-1px;left:0;right:0;height:1px;background:linear-gradient(90deg,transparent,rgba(79,142,247,.55),rgba(45,232,176,.38),transparent);}

.form-body{padding:24px 24px 22px;max-height:calc(100svh - 300px);overflow-y:auto;scrollbar-width:none;}
.form-body::-webkit-scrollbar{display:none;}

.field{margin-bottom:12px;}
.field-label{font-family:var(--mono);font-size:10px;font-weight:300;letter-spacing:.14em;text-transform:uppercase;color:var(--text3);margin-bottom:6px;display:flex;justify-content:space-between;align-items:center;}
.req{color:var(--red);font-size:9px;letter-spacing:0;}
.field input,.field select{width:100%;background:rgba(255,255,255,.045);border:1px solid rgba(255,255,255,.07);border-radius:13px;padding:12px 14px;font-family:var(--sans);font-size:15px;font-weight:400;color:var(--text);outline:none;transition:border-color .18s,background .18s,box-shadow .18s;-webkit-appearance:none;}
.field select{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6'%3E%3Cpath d='M1 1l4 4 4-4' stroke='rgba(255,255,255,0.28)' stroke-width='1.4' fill='none' stroke-linecap='round'/%3E%3C/svg%3E");background-repeat:no-repeat;background-position:right 13px center;padding-right:34px;cursor:pointer;}
.field select option{background:#10101a;color:var(--text);}
.field input::placeholder{color:var(--text3);}
.field input:focus,.field select:focus{border-color:rgba(79,142,247,.45);background:rgba(79,142,247,.06);box-shadow:0 0 0 3px rgba(79,142,247,.1),0 1px 0 rgba(255,255,255,.07) inset;}
.field input:-webkit-autofill,.field input:-webkit-autofill:focus{-webkit-text-fill-color:rgba(255,255,255,.92)!important;-webkit-box-shadow:0 0 0 1000px #131320 inset!important;caret-color:white;}
.field-row{display:grid;grid-template-columns:1fr 1fr;gap:8px;}

.form-err{font-family:var(--mono);font-size:10.5px;color:var(--red);min-height:14px;margin:0 0 10px;opacity:0;transform:translateY(-3px);transition:opacity .18s,transform .18s;}
.form-err.show{opacity:1;transform:none;}

.btn-submit{width:100%;padding:14px;border:none;border-radius:14px;background:linear-gradient(130deg,#4f8ef7 0%,#3ad9c5 55%,#2de8b0 100%);font-family:var(--sans);font-size:15px;font-weight:600;color:#060610;letter-spacing:.01em;cursor:pointer;position:relative;overflow:hidden;transition:transform .18s var(--spring),box-shadow .2s,opacity .15s;box-shadow:0 3px 20px rgba(79,142,247,.28),0 1px 0 rgba(255,255,255,.22) inset;margin-top:4px;}
.btn-submit::before{content:'';position:absolute;top:0;left:0;right:0;height:48%;background:linear-gradient(180deg,rgba(255,255,255,.16) 0%,transparent 100%);pointer-events:none;}
.btn-submit:hover:not(:disabled){transform:translateY(-1.5px) scale(1.008);box-shadow:0 6px 28px rgba(79,142,247,.38),0 1px 0 rgba(255,255,255,.22) inset;}
.btn-submit:active:not(:disabled){transform:scale(.975);}
.btn-submit:disabled{opacity:.55;cursor:not-allowed;transform:none!important;}
.btn-inner{position:relative;z-index:1;display:flex;align-items:center;justify-content:center;gap:8px;}
.spinner-ring{width:15px;height:15px;border-radius:50%;border:2px solid rgba(6,6,16,.25);border-top-color:#060610;animation:spin .65s linear infinite;display:none;flex-shrink:0;}
.btn-submit.loading .spinner-ring{display:block;}
.btn-submit.loading .btn-label{opacity:.7;}
@keyframes spin{to{transform:rotate(360deg);}}
.ripple{position:absolute;border-radius:50%;background:rgba(255,255,255,.22);transform:scale(0);animation:rpl .5s ease-out forwards;pointer-events:none;}
@keyframes rpl{to{transform:scale(4);opacity:0;}}

.success-overlay{position:absolute;inset:0;border-radius:28px;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:14px;background:rgba(7,7,13,.95);backdrop-filter:blur(20px);opacity:0;pointer-events:none;transition:opacity .35s;z-index:50;}
.success-overlay.show{opacity:1;pointer-events:all;}
.success-check{width:52px;height:52px;border-radius:50%;background:linear-gradient(135deg,#4f8ef7,#2de8b0);display:flex;align-items:center;justify-content:center;font-size:22px;color:#07070d;animation:checkPop .5s var(--spring);box-shadow:0 6px 28px rgba(45,232,176,.28);}
@keyframes checkPop{from{transform:scale(0);opacity:0;}}
.success-name{font-family:var(--sans);font-size:17px;font-weight:600;color:var(--text);}
.success-hint{font-family:var(--mono);font-size:10px;color:var(--text3);letter-spacing:.1em;}

.page-foot{position:fixed;bottom:max(18px,env(safe-area-inset-bottom));left:0;right:0;text-align:center;font-family:var(--mono);font-size:10px;color:var(--text3);letter-spacing:.06em;z-index:20;opacity:0;animation:fadeIn .5s ease 1.3s forwards;}
.page-foot a{color:rgba(79,142,247,.7);text-decoration:none;}
.page-foot a:hover{color:var(--blue);}
@keyframes fadeIn{to{opacity:1;}}

@media(max-width:420px){.form-body{padding:20px 18px 18px;}.field-row{grid-template-columns:1fr;}.hjoi-text{font-size:clamp(44px,12vw,64px);}}
</style>
</head>
<body>
<div class="bg"></div>
<canvas id="orb-canvas"></canvas>

<div class="page">
  <div class="logo-block">
    <div class="logo-wrap">
      <div class="hjoi-glow"></div>
      <div class="hjoi-text">HJOI</div>
    </div>
  </div>

  <div class="card" id="card">
    <div class="tabs">
      <button class="tab-btn active" id="tab-login" onclick="switchTab('login')">登录</button>
      <button class="tab-btn" id="tab-register" onclick="switchTab('register')">注册</button>
    </div>

    <div class="form-body" id="form-login">
      <div class="field">
        <div class="field-label">用户名</div>
        <input id="l-user" type="text" placeholder="your_handle" autocomplete="username" spellcheck="false">
      </div>
      <div class="field">
        <div class="field-label">密码</div>
        <input id="l-pass" type="password" placeholder="••••••••" autocomplete="current-password">
      </div>
      <div class="form-err" id="login-err"></div>
      <button class="btn-submit" id="btn-login" onclick="doLogin()">
        <div class="btn-inner"><div class="spinner-ring"></div><span class="btn-label">进入系统</span></div>
      </button>
    </div>

    <div class="form-body" id="form-register" style="display:none">
      <div class="field">
        <div class="field-label">用户名</div>
        <input id="r-user" type="text" placeholder="字母、数字、下划线" autocomplete="username" spellcheck="false">
      </div>
      <div class="field-row">
        <div class="field">
          <div class="field-label">密码</div>
          <input id="r-pass" type="password" placeholder="至少6位" autocomplete="new-password">
        </div>
        <div class="field">
          <div class="field-label">确认密码</div>
          <input id="r-pass2" type="password" placeholder="再输一次" autocomplete="new-password">
        </div>
      </div>
      <div class="field">
        <div class="field-label">训练组 <span class="req">必填</span></div>
        <select id="r-group">
          <option value="">选择分组…</option>
          <option value="1">L1</option><option value="2">L2</option><option value="3">L3</option>
          <option value="4">L4</option><option value="5">L5</option><option value="6">L6</option>
          <option value="7">Oth</option>
        </select>
      </div>
      <div class="field">
        <div class="field-label">洛谷 UID <span style="color:var(--text3);font-size:9px">选填</span></div>
        <input id="r-luogu" type="text" placeholder="如：123456" autocomplete="off" inputmode="numeric">
      </div>
      <div class="form-err" id="register-err"></div>
      <button class="btn-submit" id="btn-register" onclick="doRegister()">
        <div class="btn-inner"><div class="spinner-ring"></div><span class="btn-label">创建账号</span></div>
      </button>
    </div>

    <div class="success-overlay" id="success-overlay">
      <div class="success-check">✓</div>
      <div class="success-name" id="success-name">欢迎</div>
      <div class="success-hint">正在跳转…</div>
    </div>
  </div>
</div>

<div class="page-foot"><a href="index.html">← 返回首页</a> &nbsp;·&nbsp; HJOI</div>

<script>
const cv=document.getElementById('orb-canvas'),cx=cv.getContext('2d');
let W,H,mx=-999,my=-999;
function rsz(){W=cv.width=innerWidth;H=cv.height=innerHeight;}rsz();
window.addEventListener('resize',rsz);
window.addEventListener('mousemove',e=>{mx=e.clientX;my=e.clientY;});
window.addEventListener('touchmove',e=>{mx=e.touches[0].clientX;my=e.touches[0].clientY;},{passive:true});
const ORBS=[{bx:.18,by:.12,r:300,c:'79,142,247',ph:0,sp:.00075},{bx:.82,by:.82,r:240,c:'45,232,176',ph:2.09,sp:.001},{bx:.58,by:.35,r:200,c:'120,70,250',ph:4.19,sp:.00065},{bx:.12,by:.72,r:170,c:'240,130,60',ph:1.05,sp:.0012}];
let t=0;
(function frame(){cx.clearRect(0,0,W,H);t++;ORBS.forEach(o=>{const fx=(o.bx+Math.sin(t*o.sp+o.ph)*.09)*W,fy=(o.by+Math.cos(t*o.sp+o.ph*1.4)*.07)*H,dx=mx-fx,dy=my-fy,dist=Math.hypot(dx,dy),pull=Math.max(0,(500-dist)/500)*.05,px=fx+dx*pull,py=fy+dy*pull,g=cx.createRadialGradient(px,py,0,px,py,o.r);g.addColorStop(0,`rgba(${o.c},.12)`);g.addColorStop(.5,`rgba(${o.c},.04)`);g.addColorStop(1,`rgba(${o.c},0)`);cx.fillStyle=g;cx.beginPath();cx.arc(px,py,o.r,0,Math.PI*2);cx.fill();});requestAnimationFrame(frame);})();

function switchTab(tab){document.getElementById('tab-login').classList.toggle('active',tab==='login');document.getElementById('tab-register').classList.toggle('active',tab==='register');document.getElementById('form-login').style.display=tab==='login'?'':'none';document.getElementById('form-register').style.display=tab==='register'?'':'none';clearErrors();}
function clearErrors(){['login-err','register-err'].forEach(id=>{const el=document.getElementById(id);el.textContent='';el.classList.remove('show');});}
function showError(id,msg){const el=document.getElementById(id);el.textContent=msg;el.classList.add('show');}
document.querySelectorAll('.btn-submit').forEach(btn=>{btn.addEventListener('pointerdown',e=>{const r=btn.getBoundingClientRect(),s=Math.max(r.width,r.height),rip=document.createElement('span');rip.className='ripple';rip.style.cssText=`width:${s}px;height:${s}px;left:${e.clientX-r.left-s/2}px;top:${e.clientY-r.top-s/2}px`;btn.appendChild(rip);setTimeout(()=>rip.remove(),500);});});
document.addEventListener('keydown',e=>{if(e.key!=='Enter')return;document.getElementById('form-login').style.display!=='none'?doLogin():doRegister();});

const SB_URL='https://dgsugcvedimcecudstkq.supabase.co';
const SB_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnc3VnY3ZlZGltY2VjdWRzdGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI2NDA2MDYsImV4cCI6MjA4ODIxNjYwNn0.0AnkF5MMrtiqwbau9q6pLD6pDrzXRkyPIoNsx4au8xI';
(async()=>{const{createClient}=supabase;const _sb=createClient(SB_URL,SB_KEY);const{data:{session}}=await _sb.auth.getSession();if(session)window.location.href='index.html';})();
function toEmail(u){return`${u.toLowerCase().replace(/[^a-z0-9]/g,'_')}@oiteam.local`;}
function showSuccess(username){document.getElementById('success-name').textContent=`欢迎，${username}`;document.getElementById('success-overlay').classList.add('show');setTimeout(()=>{window.location.href='index.html';},1600);}
function setLoading(id,on){const btn=document.getElementById(id);btn.disabled=on;btn.classList.toggle('loading',on);btn.querySelector('.btn-label').textContent=on?'验证中…':(id==='btn-login'?'进入系统':'创建账号');}
async function doLogin(){clearErrors();const username=document.getElementById('l-user').value.trim(),password=document.getElementById('l-pass').value;if(!username){showError('login-err','请输入用户名');return;}if(!password){showError('login-err','请输入密码');return;}setLoading('btn-login',true);try{const{createClient}=supabase,sb=createClient(SB_URL,SB_KEY),{error}=await sb.auth.signInWithPassword({email:toEmail(username),password});if(error){showError('login-err','用户名或密码错误');setLoading('btn-login',false);return;}showSuccess(username);}catch(e){showError('login-err','网络错误，请重试');setLoading('btn-login',false);}}
async function doRegister(){clearErrors();const username=document.getElementById('r-user').value.trim(),password=document.getElementById('r-pass').value,password2=document.getElementById('r-pass2').value,group_val=document.getElementById('r-group').value,group_id=group_val?parseInt(group_val):null,luogu_uid=document.getElementById('r-luogu').value.trim();if(!username||username.length<2){showError('register-err','用户名至少2位');return;}if(!/^[a-zA-Z0-9_]+$/.test(username)){showError('register-err','只能含字母、数字、下划线');return;}if(password.length<6){showError('register-err','密码至少6位');return;}if(password!==password2){showError('register-err','两次密码不一致');return;}if(!group_id){showError('register-err','请选择训练组');return;}setLoading('btn-register',true);try{const{createClient}=supabase,sb=createClient(SB_URL,SB_KEY),{error:signUpError}=await sb.auth.signUp({email:toEmail(username),password});if(signUpError){showError('register-err',signUpError.message);setLoading('btn-register',false);return;}await new Promise(r=>setTimeout(r,1200));const{error:loginError}=await sb.auth.signInWithPassword({email:toEmail(username),password});if(loginError){showError('register-err','注册成功，请手动登录');setLoading('btn-register',false);switchTab('login');return;}const{data:{user}}=await sb.auth.getUser();if(user){const{data:ex}=await sb.from('profiles').select('id').eq('id',user.id).maybeSingle();if(ex){await sb.from('profiles').update({username,group_id,luogu_uid:luogu_uid||''}).eq('id',user.id);}else{await sb.from('profiles').insert({id:user.id,username,group_id,luogu_uid:luogu_uid||''});}}showSuccess(username);}catch(e){showError('register-err','网络错误，请重试');setLoading('btn-register',false);}}
</script>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</body>
</html>

<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>算法竞赛训练队</title>

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&family=Noto+Serif+SC:wght@300;400;500;600&family=Space+Mono:wght@400;700&family=Press+Start+2P&display=swap" rel="stylesheet">

<!-- 核心依赖（必须在 JS 模块之前加载）-->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="https://cdn.jsdelivr.net/npm/marked@9/marked.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/dompurify@3/dist/purify.min.js"></script>

<!-- KaTeX 公式渲染 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
  onload="window._katexReady=true;document.dispatchEvent(new Event('katex-ready'))"></script>

<!-- highlight.js（代码高亮，按需加载）-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">

<!-- CodeMirror（在线编辑器）-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/theme/dracula.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/clike/clike.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/python/python.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/javascript/javascript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/ruby/ruby.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/go/go.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/php/php.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/addon/edit/matchbrackets.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/addon/edit/closebrackets.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/addon/comment/comment.min.js"></script>

<!-- CSS 模块 -->
<link rel="stylesheet" href="css/variables.css">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/nav.css">
<link rel="stylesheet" href="css/hero.css">
<link rel="stylesheet" href="css/components.css">
<link rel="stylesheet" href="css/animations.css">
<link rel="stylesheet" href="css/responsive.css">

</head>
<body>
<canvas id="bg-canvas"></canvas>
<nav>
  <div class="nav-top">
    <div class="nav-logo nav-brand" onclick="show('home')" style="cursor:pointer;padding:0">
      <svg class="nav-hjoi-svg" viewBox="0 0 88 32" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <filter id="nl-glow" x="-40%" y="-40%" width="180%" height="180%">
            <feGaussianBlur stdDeviation="1.5" result="b"/>
            <feMerge><feMergeNode in="b"/><feMergeNode in="SourceGraphic"/></feMerge>
          </filter>
          <filter id="nl-glow2" x="-60%" y="-60%" width="220%" height="220%">
            <feGaussianBlur stdDeviation="3" result="b"/>
            <feMerge><feMergeNode in="b"/><feMergeNode in="SourceGraphic"/></feMerge>
          </filter>
          <!-- 流光渐变，沿文字水平扫过 -->
          <linearGradient id="nl-sweep" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%"   stop-color="#2de8b0" stop-opacity="0.7"/>
            <stop offset="40%"  stop-color="#ffffff" stop-opacity="1"/>
            <stop offset="100%" stop-color="#6c8ef5" stop-opacity="0.7"/>
            <animateTransform attributeName="gradientTransform" type="translate"
              values="-1 0;1 0;-1 0" dur="3s" repeatCount="indefinite"/>
          </linearGradient>
          <!-- 扫光 clipPath 用遮罩 -->
          <radialGradient id="nl-node1" cx="40%" cy="35%" r="60%">
            <stop offset="0%" stop-color="#c0f8e8"/>
            <stop offset="100%" stop-color="#2de8b0"/>
          </radialGradient>
        </defs>

        <!-- HJOI 主文字 -->
        <text x="44" y="22"
              text-anchor="middle"
              font-family="'Press Start 2P', monospace"
              font-size="14"
              font-weight="400"
              letter-spacing="2"
              fill="url(#nl-sweep)"
              filter="url(#nl-glow)">HJOI</text>

        <!-- 装饰节点：左侧小图论点 -->
        <circle class="nl-node" cx="4" cy="10" r="2.2" fill="url(#nl-node1)" filter="url(#nl-glow2)">
          <animate attributeName="r" values="2.2;3.2;2.2" dur="2.1s" repeatCount="indefinite"/>
          <animate attributeName="opacity" values="0.7;1;0.7" dur="2.1s" repeatCount="indefinite"/>
        </circle>
        <circle class="nl-node" cx="4" cy="22" r="1.6" fill="#6c8ef5" filter="url(#nl-glow2)">
          <animate attributeName="r" values="1.6;2.4;1.6" dur="1.7s" repeatCount="indefinite" begin="0.4s"/>
          <animate attributeName="opacity" values="0.6;1;0.6" dur="1.7s" repeatCount="indefinite" begin="0.4s"/>
        </circle>
        <circle class="nl-node" cx="10" cy="16" r="1.8" fill="#2de8b0" filter="url(#nl-glow2)">
          <animate attributeName="r" values="1.8;2.8;1.8" dur="2.4s" repeatCount="indefinite" begin="0.8s"/>
          <animate attributeName="opacity" values="0.65;1;0.65" dur="2.4s" repeatCount="indefinite" begin="0.8s"/>
        </circle>

        <!-- 连边 -->
        <g filter="url(#nl-glow)" opacity="0.55">
          <line x1="4" y1="10" x2="10" y2="16" stroke="#2de8b0" stroke-width="0.9">
            <animate attributeName="opacity" values="0.4;0.85;0.4" dur="2.1s" repeatCount="indefinite"/>
          </line>
          <line x1="4" y1="22" x2="10" y2="16" stroke="#6c8ef5" stroke-width="0.9">
            <animate attributeName="opacity" values="0.35;0.8;0.35" dur="1.7s" repeatCount="indefinite" begin="0.4s"/>
          </line>
          <line x1="4" y1="10" x2="4" y2="22" stroke="#2de8b0" stroke-width="0.7">
            <animate attributeName="opacity" values="0.3;0.7;0.3" dur="2.8s" repeatCount="indefinite" begin="1s"/>
          </line>
        </g>

        <!-- 粒子：沿边滑动 -->
        <circle r="1.2" fill="#ffffff" opacity="0">
          <animateMotion dur="2.0s" repeatCount="indefinite" begin="0.5s">
            <mpath href="#nl-p1"/>
          </animateMotion>
          <animate attributeName="opacity" values="0;0;1;1;0" dur="2.0s" repeatCount="indefinite" begin="0.5s"/>
        </circle>
        <circle r="1.0" fill="#2de8b0" opacity="0">
          <animateMotion dur="1.7s" repeatCount="indefinite" begin="1.2s">
            <mpath href="#nl-p2"/>
          </animateMotion>
          <animate attributeName="opacity" values="0;0;1;1;0" dur="1.7s" repeatCount="indefinite" begin="1.2s"/>
        </circle>
        <defs>
          <path id="nl-p1" d="M 4 10 L 10 16"/>
          <path id="nl-p2" d="M 4 22 L 10 16"/>
        </defs>
      </svg>
    </div>
    <div style="display:flex;align-items:center;gap:6px">
      <button class="notif-btn dm-nav-btn" id="dm-nav-btn" onclick="toggleDMPanel()" title="私信" style="display:none">
        <svg viewBox="0 0 16 16" width="15" height="15" fill="none" xmlns="http://www.w3.org/2000/svg" style="display:block">
          <rect x="1" y="2" width="14" height="10" rx="2" stroke="currentColor" stroke-width="1.2"/>
          <path d="M1 4l7 5 7-5" stroke="currentColor" stroke-width="1.2" stroke-linecap="round"/>
        </svg>
        <div class="notif-badge" id="dm-badge"></div>
      </button>
            <button class="notif-btn" id="notif-btn" onclick="toggleNotifPanel()">
  <svg class="notif-bell-svg" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" shape-rendering="crispEdges">
    <!-- 像素铃铛：用rect堆砌 -->
    <!-- 顶部小圆 -->
    <rect x="7" y="0" width="2" height="1" fill="currentColor"/>
    <!-- 钟帽 -->
    <rect x="6" y="1" width="4" height="1" fill="currentColor"/>
    <!-- 左肩 -->
    <rect x="4" y="2" width="2" height="1" fill="currentColor"/>
    <rect x="10" y="2" width="2" height="1" fill="currentColor"/>
    <!-- 钟身左右 -->
    <rect x="3" y="3" width="1" height="1" fill="currentColor"/>
    <rect x="12" y="3" width="1" height="1" fill="currentColor"/>
    <rect x="3" y="4" width="1" height="4" fill="currentColor"/>
    <rect x="12" y="4" width="1" height="4" fill="currentColor"/>
    <!-- 钟身内部 -->
    <rect x="4" y="3" width="8" height="5" fill="currentColor"/>
    <!-- 底部展开 -->
    <rect x="2" y="8" width="12" height="1" fill="currentColor"/>
    <rect x="3" y="9" width="10" height="1" fill="currentColor"/>
    <!-- 铃舌 -->
    <rect x="6" y="10" width="4" height="1" fill="currentColor"/>
    <rect x="7" y="11" width="2" height="1" fill="currentColor"/>
  </svg>
  <div class="notif-badge" id="notif-dot"></div>
</button>
      <div id="nav-auth-area"><button class="btn btn-primary btn-sm" onclick="openModal('auth-modal')">登录 / 注册</button></div>
    </div>
  </div>
  <div class="nav-bottom">
    <ul class="nav-links">
      <li><a onclick="show('home')" id="nav-home" class="active">首页</a></li>
      <li><a onclick="show('announcements')" id="nav-announcements">公告</a></li>
      <li><a onclick="show('contests')" id="nav-contests">模拟赛</a></li>
      <li><a onclick="show('notes')" id="nav-notes">题解</a></li>
      <li><a onclick="show('emotions')" id="nav-emotions">随笔</a></li>
      <li><a onclick="show('lectures')" id="nav-lectures">课程</a></li>
      <li><a onclick="show('archive')" id="nav-archive">题库</a></li>
      <li><a onclick="show('leaderboard')" id="nav-leaderboard">排行榜</a></li>
      <li class="nav-more-wrap">
        <a onclick="toggleMoreMenu(event)" class="nav-more-trigger">更多 ▾</a>
        <div class="nav-more-menu" id="nav-more-menu">
          <div class="nav-more-group-label">社区</div>
          <a onclick="closeMoreMenu();show('members')" id="nav-members">👥 成员</a>
          <a onclick="closeMoreMenu();show('emotions')" id="nav-emotions-m">✍️ 随笔</a>
          <div class="nav-more-divider"></div>
          <div class="nav-more-group-label">教学</div>
          <div class="nav-more-divider"></div>
          <div class="nav-more-group-label">工具</div>
          <a onclick="closeMoreMenu();show('search')" id="nav-search">🔍 搜索</a>
          <a onclick="closeMoreMenu();show('bookmarks')" id="nav-bookmarks">🔖 收藏</a>
          <a onclick="closeMoreMenu();show('judge')" id="nav-judge">⚡ 在线评测</a>
          <a onclick="closeMoreMenu();show('quiz')" id="nav-quiz">🧠 判断题练习</a>
          <div class="nav-more-divider"></div>
          <div class="nav-more-group-label">数据</div>
          <a onclick="closeMoreMenu();show('stats')" id="nav-stats">📊 统计</a>
          <a onclick="closeMoreMenu();show('leaderboard')" id="nav-leaderboard-m">🏆 排行榜</a>
          <div class="nav-more-divider"></div>
          <a onclick="closeMoreMenu();show('daily')" id="nav-daily">📅 每日一题</a>
          <a onclick="closeMoreMenu();show('resources')" id="nav-resources">📚 资料</a>
          <a onclick="closeMoreMenu();show('admin')" id="nav-admin" style="display:none">⚙️ 后台</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
<div class="notif-panel" id="notif-panel"><div class="notif-header"><h3>通知</h3><button class="btn btn-outline btn-sm" onclick="markAllRead()">全部已读</button></div><div id="notif-list"><div class="notif-empty">// 暂无通知</div></div></div>

<!-- DM PANEL -->
<div id="dm-panel">
  <div class="dm-panel-header">
    <span id="dm-panel-title">私信</span>
    <button class="dm-close-btn" onclick="closeDMPanel()">✕</button>
  </div>
  <!-- 对话列表 -->
  <div id="dm-conv-list"></div>
  <!-- 聊天界面 -->
  <div id="dm-chat" style="display:none">
    <div class="dm-chat-header">
      <button class="dm-back-btn" onclick="showDMConvList()">← 返回</button>
      <span id="dm-chat-name"></span>
    </div>
    <div id="dm-messages"></div>
    <div class="dm-input-wrap">
      <textarea id="dm-input" placeholder="输入消息…" rows="1" maxlength="2000" onkeydown="dmInputKey(event)" oninput="dmAutoResize(this)"></textarea>
      <button class="dm-send-btn" onclick="sendDM()">发送</button>
    </div>
  </div>
</div>
<main class="main">

<!-- HOME -->
<section id="home" class="active"><div class="container">
  <div class="hero">
    <div class="hero-inner">

      <!-- HJOI 纯SVG动态Logo -->
      <div class="hjoi-logo-wrap">
        <svg class="hjoi-logo-svg-standalone"
             viewBox="0 0 280 210"
             xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs>
            <!-- 发光滤镜 -->
            <filter id="glow-strong" x="-100%" y="-100%" width="300%" height="300%">
              <feGaussianBlur stdDeviation="6" result="b1"/>
              <feGaussianBlur stdDeviation="2" result="b2" in="SourceGraphic"/>
              <feMerge><feMergeNode in="b1"/><feMergeNode in="b2"/><feMergeNode in="SourceGraphic"/></feMerge>
            </filter>
            <filter id="glow-soft" x="-60%" y="-60%" width="220%" height="220%">
              <feGaussianBlur stdDeviation="2.8" result="blur"/>
              <feMerge><feMergeNode in="blur"/><feMergeNode in="SourceGraphic"/></feMerge>
            </filter>
            <filter id="glow-letter" x="-30%" y="-30%" width="160%" height="160%">
              <feGaussianBlur stdDeviation="3.5" result="blur"/>
              <feMerge><feMergeNode in="blur"/><feMergeNode in="SourceGraphic"/></feMerge>
            </filter>
            <filter id="glow-neon" x="-50%" y="-50%" width="200%" height="200%">
              <feGaussianBlur stdDeviation="5" result="b1"/>
              <feGaussianBlur stdDeviation="1.5" result="b2" in="SourceGraphic"/>
              <feMerge><feMergeNode in="b1"/><feMergeNode in="b1"/><feMergeNode in="b2"/><feMergeNode in="SourceGraphic"/></feMerge>
            </filter>

            <!-- H字母渐变 — 冷蓝主色 -->
            <linearGradient id="hg" x1="0%" y1="0%" x2="8%" y2="100%">
              <stop offset="0%"   stop-color="#90d8f8"/>
              <stop offset="40%"  stop-color="#3898d0"/>
              <stop offset="100%" stop-color="#0c5888"/>
            </linearGradient>
            <!-- J字母渐变 -->
            <linearGradient id="jg" x1="5%" y1="0%" x2="20%" y2="100%">
              <stop offset="0%"   stop-color="#b0e8ff"/>
              <stop offset="35%"  stop-color="#50b8e8"/>
              <stop offset="100%" stop-color="#1070a8"/>
            </linearGradient>
            <!-- 霓虹描边渐变 — 青白交替 -->
            <linearGradient id="neon-stroke" x1="0%" y1="0%" x2="0%" y2="100%">
              <stop offset="0%"   stop-color="#00ffff" stop-opacity="0.9"/>
              <stop offset="50%"  stop-color="#ffffff" stop-opacity="0.6"/>
              <stop offset="100%" stop-color="#00cfff" stop-opacity="0.9"/>
            </linearGradient>
            <!-- J顶点节点渐变 -->
            <radialGradient id="ng-hub" cx="32%" cy="28%" r="65%">
              <stop offset="0%"   stop-color="#ffffff"/>
              <stop offset="30%"  stop-color="#b0efff"/>
              <stop offset="70%"  stop-color="#28c4f0"/>
              <stop offset="100%" stop-color="#0a7ab8"/>
            </radialGradient>

            <!-- 扫光渐变 -->
            <linearGradient id="shimmer-h" x1="0%" y1="0%" x2="0%" y2="100%" gradientUnits="objectBoundingBox">
              <stop offset="0%"   stop-color="#ffffff" stop-opacity="0"/>
              <stop offset="42%"  stop-color="#ffffff" stop-opacity="0"/>
              <stop offset="50%"  stop-color="#c8f8ff" stop-opacity="0.5"/>
              <stop offset="58%"  stop-color="#ffffff" stop-opacity="0"/>
              <stop offset="100%" stop-color="#ffffff" stop-opacity="0"/>
              <animateTransform attributeName="gradientTransform" type="translate"
                values="0 -1.3;0 1.3;0 -1.3" dur="2.6s" repeatCount="indefinite"/>
            </linearGradient>
            <linearGradient id="shimmer-j" x1="0%" y1="0%" x2="0%" y2="100%" gradientUnits="objectBoundingBox">
              <stop offset="0%"   stop-color="#ffffff" stop-opacity="0"/>
              <stop offset="42%"  stop-color="#ffffff" stop-opacity="0"/>
              <stop offset="50%"  stop-color="#a0f0ff" stop-opacity="0.55"/>
              <stop offset="58%"  stop-color="#ffffff" stop-opacity="0"/>
              <stop offset="100%" stop-color="#ffffff" stop-opacity="0"/>
              <animateTransform attributeName="gradientTransform" type="translate"
                values="0 -1.3;0 1.3;0 -1.3" dur="3.1s" repeatCount="indefinite" begin="0.8s"/>
            </linearGradient>

            <!-- 扫描线渐变 -->
            <linearGradient id="scan-sweep" x1="0%" y1="0%" x2="0%" y2="100%">
              <stop offset="0%"   stop-color="#00ffff" stop-opacity="0"/>
              <stop offset="50%"  stop-color="#00ffff" stop-opacity="1"/>
              <stop offset="100%" stop-color="#00ffff" stop-opacity="0"/>
            </linearGradient>
            <!-- clipPath：扫光限定在字母内 -->
            <clipPath id="clip-H">
              <rect x="112" y="28" width="14" height="100" rx="3.5"/>
              <rect x="152" y="28" width="14" height="100" rx="3.5"/>
              <rect x="112" y="68" width="54" height="13"  rx="2.5"/>
            </clipPath>
            <clipPath id="clip-J">
              <path d="M 199 28 L 199 118 Q 199 158 175 162 Q 152 166 150 148"
                    fill="none" stroke="white" stroke-width="16" stroke-linecap="round"/>
            </clipPath>
            <!-- 粒子路径 -->
            <path id="h-left"    d="M 119 28  L 119 128"/>
            <path id="h-right"   d="M 159 28  L 159 128"/>
            <path id="h-bar"     d="M 112 74  L 166 74"/>
            <path id="h-left-r"  d="M 119 128 L 119 28"/>
            <path id="h-right-r" d="M 159 128 L 159 28"/>
            <path id="j-full"    d="M 199 28 L 199 118 Q 199 158 175 162 Q 152 166 150 148"/>
            <path id="j-full-r"  d="M 150 148 Q 152 166 175 162 Q 199 158 199 118 L 199 28"/>
          </defs>

          <!-- ══════════════════════════════════════
               整体浮动容器          <!-- ══════════════════════════════════════
               整体浮动容器
          ════════════════════════════════════════ -->
          <g class="hjoi-float">

            <!-- ══ 赛博格栅背景 ══ -->
            <g opacity="0.07">
              <!-- 竖线 -->
              <line x1="119" y1="10" x2="119" y2="175" stroke="#00ffff" stroke-width="0.6"/>
              <line x1="139" y1="10" x2="139" y2="175" stroke="#00ffff" stroke-width="0.6"/>
              <line x1="159" y1="10" x2="159" y2="175" stroke="#00ffff" stroke-width="0.6"/>
              <line x1="179" y1="10" x2="179" y2="175" stroke="#00ffff" stroke-width="0.6"/>
              <line x1="199" y1="10" x2="199" y2="175" stroke="#00ffff" stroke-width="0.6"/>
              <!-- 横线 -->
              <line x1="83"  y1="50"  x2="235" y2="50"  stroke="#00ffff" stroke-width="0.6"/>
              <line x1="83"  y1="80"  x2="235" y2="80"  stroke="#00ffff" stroke-width="0.6"/>
              <line x1="83"  y1="110" x2="235" y2="110" stroke="#00ffff" stroke-width="0.6"/>
              <line x1="83"  y1="140" x2="235" y2="140" stroke="#00ffff" stroke-width="0.6"/>
            </g>

            <!-- ══ 横向扫描线（从上往下扫，赛博CRT感）══ -->
            <rect x="83"  y="15" width="152" height="6" rx="1"
                  fill="url(#scan-sweep)" opacity="0.18">
              <animateTransform attributeName="transform" type="translate"
                values="0 0;0 155;0 0" dur="3.5s" repeatCount="indefinite" calcMode="spline"
                keySplines="0.4 0 0.6 1;0.4 0 0.6 1"/>
            </rect>

            <!-- ══ 角点装饰（四角霓虹框）══ -->
            <g stroke="#00ffff" stroke-width="1.5" fill="none" opacity="0.5">
              <polyline points="83,8  83,24  99,24"/>
              <polyline points="235,8  235,24  219,24"/>
              <polyline points="83,172 83,156 99,156"/>
              <polyline points="235,172 235,156 219,156"/>
              <animate attributeName="opacity" values="0.3;0.7;0.3" dur="2.4s" repeatCount="indefinite"/>
            </g>

            <!-- ══ H字母本体 ══ -->
            <g class="hjoi-letters" filter="url(#glow-letter)">
              <rect x="112" y="28" width="14" height="100" rx="3.5" fill="url(#hg)"/>
              <rect x="152" y="28" width="14" height="100" rx="3.5" fill="url(#hg)"/>
              <rect x="112" y="68" width="54" height="13"  rx="2.5" fill="url(#hg)"/>
              <!-- J -->
              <path d="M 199 28 L 199 118 Q 199 158 175 162 Q 152 166 150 148"
                    fill="none" stroke="url(#jg)" stroke-width="14"
                    stroke-linecap="round" stroke-linejoin="round"/>
              <!-- J顶点 -->
              <circle cx="199" cy="18" r="9.5" fill="url(#ng-hub)" filter="url(#glow-strong)"/>
              <circle cx="196" cy="15" r="3.5" fill="rgba(255,255,255,0.85)"/>
            </g>

            <!-- ══ 霓虹描边（字母外轮廓呼吸光晕）══ -->
            <g filter="url(#glow-neon)" fill="none">
              <!-- H描边 -->
              <rect x="112" y="28" width="14" height="100" rx="3.5"
                    stroke="url(#neon-stroke)" stroke-width="1.2">
                <animate attributeName="stroke-opacity" values="0.15;0.7;0.15" dur="2.8s" repeatCount="indefinite"/>
              </rect>
              <rect x="152" y="28" width="14" height="100" rx="3.5"
                    stroke="url(#neon-stroke)" stroke-width="1.2">
                <animate attributeName="stroke-opacity" values="0.15;0.7;0.15" dur="2.8s" repeatCount="indefinite" begin="0.3s"/>
              </rect>
              <rect x="112" y="68" width="54" height="13" rx="2.5"
                    stroke="url(#neon-stroke)" stroke-width="1.2">
                <animate attributeName="stroke-opacity" values="0.15;0.65;0.15" dur="2.1s" repeatCount="indefinite" begin="0.6s"/>
              </rect>
              <!-- J描边 -->
              <path d="M 199 28 L 199 118 Q 199 158 175 162 Q 152 166 150 148"
                    stroke="#00cfff" stroke-width="1.5" stroke-linecap="round">
                <animate attributeName="stroke-opacity" values="0.1;0.65;0.1" dur="3.1s" repeatCount="indefinite" begin="0.4s"/>
              </path>
            </g>

            <!-- ══ 扫光层 ══ -->
            <g clip-path="url(#clip-H)" filter="url(#glow-letter)">
              <rect x="108" y="24" width="62" height="108" fill="url(#shimmer-h)"/>
            </g>
            <g clip-path="url(#clip-J)" filter="url(#glow-letter)">
              <rect x="140" y="14" width="68" height="158" fill="url(#shimmer-j)"/>
            </g>

            <!-- ══ 粒子流（极细，若隐若现）══ -->
            <g filter="url(#glow-soft)" opacity="0.65">
              <circle r="1.4" fill="#c8f0ff">
                <animateMotion dur="2.8s" repeatCount="indefinite" begin="0s"><mpath href="#h-left"/></animateMotion>
                <animate attributeName="opacity" values="0;0;0.5;0.5;0" keyTimes="0;0.12;0.25;0.78;1" dur="2.8s" repeatCount="indefinite" begin="0s"/>
              </circle>
              <circle r="1.1" fill="#a0e8ff">
                <animateMotion dur="3.2s" repeatCount="indefinite" begin="1.1s"><mpath href="#h-right-r"/></animateMotion>
                <animate attributeName="opacity" values="0;0;0.45;0.45;0" keyTimes="0;0.12;0.25;0.78;1" dur="3.2s" repeatCount="indefinite" begin="1.1s"/>
              </circle>
              <circle r="1.3" fill="#e0f8ff">
                <animateMotion dur="2.2s" repeatCount="indefinite" begin="0.6s"><mpath href="#h-bar"/></animateMotion>
                <animate attributeName="opacity" values="0;0;0.5;0.5;0" keyTimes="0;0.12;0.25;0.78;1" dur="2.2s" repeatCount="indefinite" begin="0.6s"/>
              </circle>
              <circle r="1.5" fill="#d8f6ff">
                <animateMotion dur="3.8s" repeatCount="indefinite" begin="0.4s"><mpath href="#j-full"/></animateMotion>
                <animate attributeName="opacity" values="0;0;0.48;0.48;0" keyTimes="0;0.08;0.2;0.82;1" dur="3.8s" repeatCount="indefinite" begin="0.4s"/>
              </circle>
              <circle r="1.1" fill="#b0ecff">
                <animateMotion dur="3.8s" repeatCount="indefinite" begin="2.2s"><mpath href="#j-full-r"/></animateMotion>
                <animate attributeName="opacity" values="0;0;0.4;0.4;0" keyTimes="0;0.08;0.2;0.82;1" dur="3.8s" repeatCount="indefinite" begin="2.2s"/>
              </circle>
            </g>

            <!-- ══ HJOI 品牌文字 ══ -->
            <g filter="url(#glow-soft)">
              <line x1="82"  y1="178" x2="118" y2="178" stroke="rgba(0,220,255,0.25)" stroke-width="1"/>
              <line x1="202" y1="178" x2="238" y2="178" stroke="rgba(0,220,255,0.25)" stroke-width="1"/>
              <text x="160" y="193"
                    text-anchor="middle"
                    font-family="'JetBrains Mono', 'Space Mono', monospace"
                    font-size="19" font-weight="700"
                    letter-spacing="7"
                    fill="rgba(160,228,255,0.92)">HJOI</text>
            </g>

          </g><!-- end hjoi-float -->
        </svg>
      </div>

            <!-- 文字区域 -->
      <div class="hero-text">
        <div class="hero-tag-row">
          <div class="hero-tag">// 每日知识点</div>
          <button class="checkin-btn" id="checkin-btn" onclick="doCheckin(event)" title="打卡">
            <svg class="checkin-icon" viewBox="0 0 16 16" shape-rendering="crispEdges">
              <!-- pixel checkbox -->
              <rect x="1" y="1" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1"/>
              <rect x="3" y="7" width="3" height="2" fill="currentColor"/>
              <rect x="5" y="9" width="2" height="2" fill="currentColor"/>
              <rect x="6" y="11" width="2" height="2" fill="currentColor"/>
              <rect x="7" y="9" width="2" height="2" fill="currentColor"/>
              <rect x="8" y="7" width="3" height="2" fill="currentColor"/>
              <rect x="10" y="5" width="2" height="2" fill="currentColor"/>
            </svg>
            <span class="checkin-label">打卡</span>
          </button>
        </div>
        <h1 id="hero-main-title"></h1>
      </div>
    </div>
  </div>
  <div id="hero-stats-bar" style="margin-bottom:32px"></div>

  <div id="home-daily-card" style="margin-bottom:32px"></div>

  <div class="bento-card bento-feed">
    <div class="bento-label">// recent activity</div>
    <div id="home-feed"><div class="loading"><div class="spinner"></div>加载中…</div></div>
    <button class="bento-more-btn" onclick="show('notes')">查看全部动态 →</button>
  </div>
</div></section>

<!-- ANNOUNCEMENTS -->
<section id="announcements"><div class="container">
  <div class="page-header">
    <div class="page-header-left"><div class="label">// announcements</div><h1>通知公告</h1><p>万家宝 老师发布的比赛通知与训练安排。</p></div>
    <button class="btn btn-yellow btn-sm" id="btn-new-ann" onclick="openAnnModal()" style="display:none">+ 发布公告</button>
  </div>
  <div id="ann-list"></div>
</div></section>

<!-- CONTESTS -->
<section id="contests"><div class="container">
  <div class="page-header">
    <div class="page-header-left"><div class="label">// mock_contests</div><h1>模拟赛记录</h1><p>内部模拟赛成绩与教练点评。</p></div>
    <button class="btn btn-yellow btn-sm" id="btn-new-contest" onclick="openContestModal()" style="display:none">+ 录入模拟赛</button>
  </div>
  <div id="contests-list"></div>
</div></section>

<!-- NOTES -->
<section id="notes"><div class="container">
  <div class="page-header">
    <div class="page-header-left"><div class="label">// problem_notes</div><h1>题解笔记</h1><p>同学们的解题思路与 C++ 代码分享。</p></div>
    <button class="btn btn-primary btn-sm" id="btn-new-note" onclick="openNoteModal()" style="display:none">+ 写题解</button>
  </div>
  <div class="tag-filter-bar" id="notes-tag-bar"></div>
  <div id="notes-list"></div>
  <div class="post-detail" id="note-detail"></div>
</div></section>

<!-- EMOTIONS -->
<section id="emotions"><div class="container">
  <div class="page-header">
    <div class="page-header-left"><div class="label">// learning_log</div><h1>随笔 · 学习日志</h1><p>记录训练中的心情、感悟与小小的成长。</p></div>
    <button class="btn btn-primary btn-sm" id="btn-new-post" onclick="openPostModal()" style="display:none">+ 写随笔</button>
  </div>
  <div class="emotion-feed" id="emotions-list"></div>
</div></section>

<!-- LECTURES -->
<section id="lectures"><div class="container">
  <div class="page-header">
    <div class="page-header-left"><div class="label">// courses</div><h1>课程</h1><p>课程记录与各班教学计划。</p></div>
    <div style="display:flex;gap:8px;align-items:center">
      <button class="btn btn-yellow btn-sm" id="btn-new-lecture" onclick="openLectureModal()" style="display:none">+ 添加课程</button>
      <button id="btn-add-syllabus" class="btn btn-primary btn-sm" onclick="openSyllabusModal()" style="display:none">+ 添加本周计划</button>
    </div>
  </div>
  <!-- 子标签 -->
  <div style="display:flex;gap:8px;margin-bottom:20px;border-bottom:1px solid rgba(30,37,64,0.5);padding-bottom:0">
    <button id="course-tab-lectures" class="course-sub-tab active" onclick="switchCourseTab('lectures')">📖 课程记录</button>
    <button id="course-tab-syllabus" class="course-sub-tab" onclick="switchCourseTab('syllabus')">📅 教学计划</button>
  </div>
  <!-- 课程记录内容 -->
  <div id="lectures-list" class="course-pane"></div>
  <!-- 教学计划内容 -->
  <div id="syllabus-pane" class="course-pane" style="display:none">
    <div class="syllabus-tabs" id="syllabus-tabs" style="margin-bottom:16px">
      <button class="syllabus-tab active" data-class="1" onclick="switchSyllabusClass(1)">L1</button>
      <button class="syllabus-tab" data-class="2" onclick="switchSyllabusClass(2)">L2</button>
      <button class="syllabus-tab" data-class="3" onclick="switchSyllabusClass(3)">L3</button>
      <button class="syllabus-tab" data-class="4" onclick="switchSyllabusClass(4)">L4</button>
      <button class="syllabus-tab" data-class="5" onclick="switchSyllabusClass(5)">L5</button>
      <button class="syllabus-tab" data-class="6" onclick="switchSyllabusClass(6)">L6</button>
      <button class="syllabus-tab" data-class="7" onclick="switchSyllabusClass(7)">NOIP</button>
    </div>
    <div id="syllabus-content"></div>
  </div>
</div></section>

<!-- ARCHIVE -->
<section id="archive"><div class="container">
  <div class="page-header">
    <div class="page-header-left"><div class="label">// problem_archive</div><h1>题目存档</h1><p>训练题库，按难度与知识点分类。点击题号可直达洛谷。</p></div>
    <div style="display:flex;gap:8px;flex-wrap:wrap;align-items:center">
      <button class="btn btn-outline btn-sm" id="btn-luogu-import" onclick="openModal('luogu-import-modal')" style="display:none">📥 洛谷批量导入</button>
      <button class="btn btn-yellow btn-sm" id="btn-new-problem" onclick="openProblemModal()" style="display:none">+ 添加题目</button>
    </div>
  </div>
  <!-- 搜索栏 -->
  <div style="display:flex;gap:10px;margin-bottom:16px">
    <input type="text" id="archive-search" placeholder="🔍 搜索题号或标题…" style="flex:1;max-width:320px" oninput="filterArchive(this.value)">
    <select id="archive-diff-filter" onchange="filterArchive()" style="font-family:var(--mono);font-size:12px">
      <option value="">全部难度</option>
      <option value="入门">入门</option>
      <option value="普及">普及</option>
      <option value="提高">提高</option>
      <option value="省选">省选</option>
    </select>
  </div>
  <div id="archive-list"></div>
</div></section>


<!-- DAILY PROBLEM -->
<section id="daily"><div class="container">
  <div class="page-header">
    <div class="page-header-left"><div class="label">// daily_challenge</div><h1>每日一题</h1><p>每天一道题，持续进步。</p></div>
    <div style="display:flex;gap:8px">
      <button class="btn btn-outline btn-sm" onclick="openModal('rec-modal')">💡 推荐题目</button>
      <button class="btn btn-yellow btn-sm" id="btn-set-daily" onclick="openModal('set-daily-modal')" style="display:none">+ 发布今日题</button>
    </div>
  </div>
  <div id="daily-content"></div>
</div></section>

<!-- BOOKMARKS -->
<section id="bookmarks"><div class="container">
  <div class="page-header"><div class="page-header-left"><div class="label">// bookmarks</div><h1>我的收藏</h1><p>收藏的题解。</p></div></div>
  <div id="bookmarks-list"><div class="empty">登录后查看收藏</div></div>
</div></section>

<!-- SEARCH -->
<section id="search"><div class="container">
  <div class="page-header"><div class="page-header-left"><div class="label">// search</div><h1>搜索题解</h1><p>按题号、知识点或关键词搜索。</p></div></div>
  <div class="search-bar"><input type="text" id="search-input" placeholder="输入题号（如 P3376）、知识点（如 网络流）或关键词…" oninput="doSearch()"></div>
  <div class="search-filters" id="search-filter-bar">
    <button class="filter-btn active" data-f="" onclick="setFilter('')">全部</button>
    <button class="filter-btn" onclick="setFilter('图论')">图论</button>
    <button class="filter-btn" onclick="setFilter('动态规划')">动态规划</button>
    <button class="filter-btn" onclick="setFilter('数据结构')">数据结构</button>
    <button class="filter-btn" onclick="setFilter('数论')">数论</button>
    <button class="filter-btn" onclick="setFilter('字符串')">字符串</button>
    <button class="filter-btn" onclick="setFilter('网络流')">网络流</button>
  </div>
  <div id="search-results"><div class="empty">输入关键词开始搜索</div></div>
</div></section>

<!-- RESOURCES -->
<section id="resources"><div class="container">
  <div class="page-header"><div class="page-header-left"><div class="label">// resources</div><h1>学习资源</h1><p>竞赛常用平台与文档。</p></div></div>
  <div class="resource-grid">
    <a class="resource-card" href="https://www.luogu.com.cn" target="_blank"><div class="resource-icon">洛</div><div><h3>洛谷</h3><p>国内最大 OI 题库与评测系统。</p><div class="resource-url">luogu.com.cn</div></div></a>
    <a class="resource-card" href="https://codeforces.com" target="_blank"><div class="resource-icon">CF</div><div><h3>Codeforces</h3><p>国际顶级竞赛平台，Div.1/2 比赛。</p><div class="resource-url">codeforces.com</div></div></a>
    <a class="resource-card" href="https://oi-wiki.org" target="_blank"><div class="resource-icon">W</div><div><h3>OI Wiki</h3><p>中文 OI 完整知识体系文档。</p><div class="resource-url">oi-wiki.org</div></div></a>
    <a class="resource-card" href="https://atcoder.jp" target="_blank"><div class="resource-icon">AT</div><div><h3>AtCoder</h3><p>日本顶级平台，数学与构造题为主。</p><div class="resource-url">atcoder.jp</div></div></a>
    <a class="resource-card" href="https://vjudge.net" target="_blank"><div class="resource-icon">VJ</div><div><h3>Virtual Judge</h3><p>聚合多平台题目，可建私人题单。</p><div class="resource-url">vjudge.net</div></div></a>
    <a class="resource-card" href="https://cppreference.com" target="_blank"><div class="resource-icon">C++</div><div><h3>cppreference</h3><p>C++ 标准库完整文档。</p><div class="resource-url">cppreference.com</div></div></a>
  </div>
</div></section>



<!-- STATS -->
<section id="stats"><div class="container">
  <div class="page-header"><div class="page-header-left"><div class="label">// team_stats</div><h1>团队数据</h1><p>训练成果与活跃度一览。</p></div></div>
  <div id="stats-content"><div class="loading"><div class="spinner"></div>加载中…</div></div>
</div></section>

<!-- LEADERBOARD -->
<section id="leaderboard"><div class="container">
  <div class="page-header"><div class="page-header-left"><div class="label">// leaderboard</div><h1>排行榜</h1><p>按题解数量、模拟赛平均分排名。</p></div></div>
  <div class="lb-tabs">
    <button class="lb-tab active" onclick="loadLeaderboard('notes')">题解榜</button>
    <button class="lb-tab" onclick="loadLeaderboard('score')">模拟赛榜</button>
  </div>
  <div id="lb-list"><div class="loading"><div class="spinner"></div>加载中…</div></div>
</div></section>

<!-- MEMBERS -->
<section id="members"><div class="container">
  <div class="page-header"><div class="page-header-left"><div class="label">// members</div><h1>Oiers</h1><p>认识我们的每一位 Oier。</p></div></div>
  <div id="members-list"><div class="loading"><div class="spinner"></div>加载中…</div></div>
</div></section>

<!-- PROFILE -->
<section id="profile"><div class="container">
  <button class="back-btn" onclick="goBackFromProfile()">返回</button>
  <div id="profile-content"><div class="loading"><div class="spinner"></div>加载中…</div></div>
</div></section>

<!-- ADMIN -->
<section id="admin"><div class="container">
  <div class="page-header"><div class="page-header-left"><div class="label">// coach_admin</div><h1>教练后台</h1><p>管理用户权限与内容。</p></div></div>
  <div class="admin-section"><h2>用户管理</h2><div id="admin-users"></div></div>
  <div class="admin-section"><h2>题解管理</h2><div id="admin-notes"></div></div>
</div></section>

</main>
<footer>// OI Training Team · 万家宝 老师 · <span>hjoi.com.cn</span> · Powered by Supabase</footer>

<!-- AUTH MODAL -->
<div class="modal-overlay" id="auth-modal"><div class="modal" style="max-width:400px;width:100%">
  <div class="modal-tabs">
    <button class="modal-tab active" onclick="switchAuthTab('login')">登录</button>
    <button class="modal-tab" onclick="switchAuthTab('register')">注册</button>
  </div>
  <div id="login-form">
    <div class="form-group"><label>用户名</label><input type="text" id="login-username" placeholder="你的用户名"></div>
    <div class="form-group"><label>密码</label><input type="password" id="login-password" placeholder="••••••••"></div>
    <div id="login-error" class="form-error"></div>
    <div class="modal-footer"><button class="btn btn-outline" onclick="closeModal('auth-modal')">取消</button><button class="btn btn-primary" onclick="doLogin()">登录</button></div>
  </div>
  <div id="register-form" style="display:none">
    <div class="form-group"><label>用户名</label><input type="text" id="reg-username" placeholder="你的昵称（唯一）"></div>
    <div class="form-group"><label>密码（至少6位）</label><input type="password" id="reg-password" placeholder="••••••••"></div>
    <div class="form-group"><label>训练组</label>
      <select id="reg-group">
        <option value="">暂不选择</option>
        <option value="1">L1</option>
        <option value="2">L2</option>
        <option value="3">L3</option>
        <option value="4">L4</option>
        <option value="5">L5</option>
        <option value="6">L6</option>
        <option value="7">Oth</option>
        <option value="8">抖音</option>
      </select>
    </div>
    <div id="reg-error" class="form-error"></div><div id="reg-success" class="form-success"></div>
    <div class="modal-footer"><button class="btn btn-outline" onclick="closeModal('auth-modal')">取消</button><button class="btn btn-primary" onclick="doRegister()">注册</button></div>
  </div>
</div></div>

<!-- SET DAILY MODAL (coach) -->
<div class="modal-overlay" id="set-daily-modal"><div class="modal" style="max-width:500px;width:100%">
  <h2>📅 发布今日一题</h2>
  <div class="form-group"><label>来源</label>
    <select id="daily-source" onchange="toggleDailySource()">
      <option value="manual">直接输入题号</option>
      <option value="archive">从题库选择</option>
    </select>
  </div>
  <div id="daily-manual-fields">
    <div class="form-group"><label>洛谷题号</label><input type="text" id="daily-problem-id" placeholder="如 P3376"></div>
    <div class="form-group"><label>题目名称</label><input type="text" id="daily-title" placeholder="如 网络最大流"></div>
    <div class="form-group"><label>难度</label>
      <select id="daily-difficulty">
        <option value="">不标注</option>
        <option value="入门">入门</option>
        <option value="普及-">普及-</option>
        <option value="普及">普及</option>
        <option value="普及+提高-">普及+提高-</option>
        <option value="提高">提高</option>
        <option value="省选NOI">省选/NOI</option>
      </select>
    </div>
  </div>
  <div id="daily-archive-fields" style="display:none">
    <div class="form-group"><label>从题库选题</label>
      <select id="daily-archive-select"><option value="">加载中…</option></select>
    </div>
  </div>
  <div class="form-group"><label>教练备注（可选）</label><textarea id="daily-note" placeholder="提示思路或考察知识点…" style="min-height:60px"></textarea></div>
  <div class="form-group"><label>日期</label><input type="date" id="daily-date"></div>
  <div class="modal-footer">
    <button class="btn btn-outline" onclick="closeModal('set-daily-modal')">取消</button>
    <button class="btn btn-primary" onclick="submitDaily()">发布</button>
  </div>
</div></div>

<!-- RECOMMEND MODAL (all users) -->
<div class="modal-overlay" id="rec-modal"><div class="modal-box" style="max-width:460px">
  <div class="modal-header"><h2>💡 推荐题目</h2><button class="modal-close" onclick="closeModal('rec-modal')">✕</button></div>
  <div class="modal-body">
    <div class="form-group"><label>洛谷题号</label><input type="text" id="rec-problem-id" placeholder="如 P1001"></div>
    <div class="form-group"><label>题目名称 <span style="color:var(--red)">*</span></label><input type="text" id="rec-title" placeholder="题目名称"></div>
    <div class="form-group"><label>推荐理由 <span style="color:var(--red)">*</span></label><textarea id="rec-reason" placeholder="为什么推荐这道题？" style="min-height:80px"></textarea></div>
    <div id="rec-error" class="form-error"></div>
  </div>
  <div class="modal-footer">
    <button class="btn btn-ghost" onclick="closeModal('rec-modal')">取消</button>
    <button class="btn btn-primary" onclick="submitRec()">提交推荐</button>
  </div>
</div></div>

<!-- NOTE MODAL -->

<!-- POST MODAL -->
<div class="modal-overlay" id="post-modal"><div class="modal">
  <h2>📝 写随笔</h2>
  <div class="form-group"><label>内容</label><textarea id="post-content" placeholder="记录今天的训练感受…" style="min-height:130px"></textarea></div>
  <div id="post-error" class="form-error"></div>
  <div class="modal-footer"><button class="btn btn-outline" onclick="closeModal('post-modal')">取消</button><button class="btn btn-primary" onclick="submitPost()">发布</button></div>
</div></div>

<!-- CONTEST MODAL -->
<div class="modal-overlay" id="contest-modal"><div class="modal" style="width:580px">
  <h2>🏆 录入模拟赛</h2>
  <div class="form-row">
    <div class="form-group"><label>赛名</label><input type="text" id="c-title" placeholder="第X次模拟赛 · 主题"></div>
    <div class="form-group"><label>日期</label><input type="date" id="c-date"></div>
  </div>
  <div class="form-group"><label>题目列表（空格或逗号分隔）</label><input type="text" id="c-problems" placeholder="P3376 P3381 P1983"></div>
  <div class="form-group"><label>教练点评</label><textarea id="c-comment" placeholder="本次比赛总结…"></textarea></div>
  <h3 style="font-family:var(--mono);font-size:12px;color:var(--text3);letter-spacing:0.1em;text-transform:uppercase;margin:16px 0 10px;">成绩录入</h3>
  <div class="results-editor">
    <table><thead><tr><th>姓名</th><th>AC数</th><th>总分</th><th>排名</th><th></th></tr></thead><tbody id="results-rows"></tbody></table>
    <button class="btn btn-outline btn-sm" style="margin-top:10px" onclick="addResultRow()">+ 添加选手</button>
  </div>
  <div id="contest-error" class="form-error"></div>
  <div class="modal-footer"><button class="btn btn-outline" onclick="closeModal('contest-modal')">取消</button><button class="btn btn-primary" onclick="submitContest()">保存</button></div>
</div></div>

<!-- LECTURE MODAL -->
<div class="modal-overlay" id="lecture-modal"><div class="modal" style="width:620px">
  <h2>📖 添加课程记录</h2>
  <div class="form-row">
    <div class="form-group"><label>日期</label><input type="date" id="l-date"></div>
    <div class="form-group"><label>难度方向</label>
      <select id="l-level"><option value="">不限</option><option value="入门">入门</option><option value="普及-">普及-</option><option value="普及">普及</option><option value="普及+/提高-">普及+/提高-</option><option value="提高">提高</option><option value="省选/NOI">省选/NOI</option></select>
    </div>
  </div>
  <div class="form-group"><label>主题</label><input type="text" id="l-topic" placeholder="例：线段树区间修改 · 懒标记"></div>
  <div class="form-group"><label>课程内容 / 讲解要点</label><textarea id="l-content" placeholder="本节课讲了什么，重点难点…" style="min-height:70px"></textarea></div>
  <div class="form-group"><label>关键结论（每行一条，建议3~5条）</label><textarea id="l-conclusions" style="min-height:90px" placeholder="1. 懒标记下推时机&#10;2. pushdown 在修改和查询前都需调用&#10;3. 区间加与区间乘合并时先乘后加"></textarea></div>
  <div class="form-row">
    <div class="form-group"><label>讲解题（洛谷题号，空格分隔）</label><input type="text" id="l-problems" placeholder="P3372 P3373"></div>
    <div class="form-group"><label>作业题（洛谷题号，空格分隔）</label><input type="text" id="l-homework" placeholder="P3374 P3953"></div>
  </div>
  <div id="lecture-error" class="form-error"></div>
  <div class="modal-footer"><button class="btn btn-outline" onclick="closeModal('lecture-modal')">取消</button><button class="btn btn-primary" onclick="submitLecture()">保存</button>
  </div>
</div></div>

<!-- COPY PROBLEMS HELPER (inline script removed, now pure JS) -->




<!-- QUIZ SECTION -->
<section id="quiz"><div class="container">
  <div class="page-header">
    <div class="page-header-left">
      <div class="label">// QUIZ</div>
      <h1>判断题练习</h1>
      <p>巩固算法知识，挑战自我极限。</p>
    </div>
    <div class="page-header-right" id="quiz-header-btns"></div>
  </div>

  <!-- 模式选择 / 主界面 -->
  <div id="quiz-home">
    <!-- 筛选栏 -->
    <div class="quiz-filter-bar">
      <select class="quiz-sel" id="qf-diff">
        <option value="">全部难度</option>
        <option value="easy">简单</option>
        <option value="medium">中等</option>
        <option value="hard">困难</option>
      </select>
      <select class="quiz-sel" id="qf-tag">
        <option value="">全部标签</option>
      </select>
      <button class="quiz-mode-btn active" data-mode="seq" onclick="setQuizMode('seq',this)">顺序刷题</button>
      <button class="quiz-mode-btn" data-mode="rand" onclick="setQuizMode('rand',this)">随机一题</button>
      <button class="quiz-mode-btn" data-mode="wrong" onclick="setQuizMode('wrong',this)">错题本</button>
      <button class="quiz-mode-btn contest-mode-btn" data-mode="contest" onclick="setQuizMode('contest',this)">⚔️ 竞赛</button>
    </div>

    <!-- 题目列表 -->
    <div id="quiz-problem-list"></div>
  </div>

  <!-- 答题界面 -->
  <div id="quiz-solve" style="display:none">
    <div class="quiz-solve-header">
      <button class="quiz-back-btn" onclick="exitQuizSolve()">← 返回</button>
      <div class="quiz-progress-wrap">
        <div class="quiz-progress-bar"><div id="quiz-progress-fill"></div></div>
        <span id="quiz-progress-text" class="quiz-progress-label">0 / 0</span>
      </div>
      <div id="quiz-timer" class="quiz-timer" style="display:none">⏱ <span id="quiz-timer-val">00:00</span></div>
    </div>

    <div class="quiz-card" id="quiz-card">
      <div class="quiz-card-meta">
        <span id="qc-type-badge" class="quiz-type-badge judge">判断题</span>
        <span id="qc-diff-badge" class="quiz-diff-badge"></span>
        <span id="qc-tags" class="quiz-tags-wrap"></span>
        <button class="quiz-bookmark-btn" id="quiz-bookmark-btn" onclick="toggleQuizBookmark()" title="加入错题本">☆</button>
      </div>
      <div class="quiz-question" id="qc-question"></div>
      <div class="quiz-options" id="quiz-options">
        <button class="quiz-opt-btn" id="qopt-A" onclick="submitQuizAnswer('A')">
          <span class="quiz-opt-key">A</span>
          <span class="quiz-opt-text" id="qopt-A-text"></span>
        </button>
        <button class="quiz-opt-btn" id="qopt-B" onclick="submitQuizAnswer('B')">
          <span class="quiz-opt-key">B</span>
          <span class="quiz-opt-text" id="qopt-B-text"></span>
        </button>
        <button class="quiz-opt-btn" id="qopt-C" onclick="submitQuizAnswer('C')" style="display:none">
          <span class="quiz-opt-key">C</span>
          <span class="quiz-opt-text" id="qopt-C-text"></span>
        </button>
        <button class="quiz-opt-btn" id="qopt-D" onclick="submitQuizAnswer('D')" style="display:none">
          <span class="quiz-opt-key">D</span>
          <span class="quiz-opt-text" id="qopt-D-text"></span>
        </button>
      </div>

      <!-- 答题结果 -->
      <div class="quiz-result" id="quiz-result" style="display:none">
        <div class="quiz-result-icon" id="quiz-result-icon"></div>
        <div class="quiz-explanation" id="quiz-explanation"></div>
        <div class="quiz-comments-section">
          <div class="quiz-comments-title">// 讨论</div>
          <div id="quiz-comments-list"></div>
          <div class="quiz-comment-input-wrap">
            <textarea id="quiz-comment-input" placeholder="写下你的想法…" rows="2" maxlength="500"></textarea>
            <button class="btn btn-primary btn-sm" onclick="postQuizComment()">发送</button>
          </div>
        </div>
        <button class="quiz-next-btn" id="quiz-next-btn" onclick="nextQuizProblem()">下一题 →</button>
      </div>
    </div>
  </div>

  <!-- 竞赛模式界面 -->
  <div id="quiz-contest-panel" style="display:none">
    <div id="quiz-contest-list"></div>
  </div>

  <!-- 排行榜 -->
  <div id="quiz-leaderboard" style="display:none">
    <div id="quiz-lb-list"></div>
  </div>

</div></section>

<!-- JUDGE SECTION -->
<section id="judge">
<div class="container">
  <div class="page-header">
    <div class="page-header-left">
      <div class="label">// ONLINE JUDGE</div>
      <h1>在线评测</h1>
    </div>
  </div>

  <div class="judge-layout">
    <!-- Left: Editor -->
    <div class="judge-editor-panel">
      <div class="judge-toolbar">
        <select id="judge-lang" class="judge-select" onchange="onLangChange()">
          <option value="54">C++ 17</option>
          <option value="53">C++ 14</option>
          <option value="50">C</option>
          <option value="71">Python 3</option>
          <option value="62">Java</option>
          <option value="63">JavaScript</option>
          <option value="60">Go</option>
          <option value="72">Ruby</option>
          <option value="83">Swift</option>
          <option value="68">PHP</option>
        </select>
        <button class="judge-btn judge-run-btn" onclick="runCode()" id="judge-run-btn">
          <span id="judge-run-icon">▶ 运行</span>
        </button>
        <button class="judge-btn" onclick="clearCode()" title="清空">⌫ 清空</button>
        <button class="judge-btn" onclick="copyCode()" title="复制代码">⎘ 复制</button>
        <span class="judge-shortcut">Ctrl+Enter 运行</span>
      </div>
      <div id="judge-editor" class="judge-editor"></div>
    </div>

    <!-- Right: IO -->
    <div class="judge-io-panel">
      <div class="judge-io-block">
        <div class="judge-io-label">
          <span>📥 输入</span>
          <button class="judge-io-clear" onclick="document.getElementById('judge-stdin').value=''">清空</button>
        </div>
        <textarea id="judge-stdin" class="judge-io-textarea" placeholder="自定义输入数据…"></textarea>
      </div>

      <div class="judge-io-block">
        <div class="judge-io-label">
          <span>📤 输出</span>
          <div id="judge-stats" class="judge-stats"></div>
        </div>
        <div id="judge-output" class="judge-output">
          <div class="judge-output-placeholder">点击「运行」执行代码</div>
        </div>
      </div>

      <div id="judge-verdict" class="judge-verdict"></div>
    </div>
  </div>

  <!-- Template snippets -->
  <div class="judge-templates">
    <div class="judge-templates-label">// 快速模板</div>
    <div class="judge-template-btns">
      <button class="judge-tpl-btn" onclick="loadTemplate('io')">基础 I/O</button>
      <button class="judge-tpl-btn" onclick="loadTemplate('graph')">图论框架</button>
      <button class="judge-tpl-btn" onclick="loadTemplate('dp')">DP 框架</button>
      <button class="judge-tpl-btn" onclick="loadTemplate('seg')">线段树</button>
      <button class="judge-tpl-btn" onclick="loadTemplate('dsu')">并查集</button>
      <button class="judge-tpl-btn" onclick="loadTemplate('sort')">快排模板</button>
    </div>
  </div>
</div>
</section>





<!-- SYLLABUS MODAL -->
<div class="modal-overlay" id="syllabus-modal">
  <div class="modal" style="width:700px;max-width:96vw;max-height:92vh;overflow-y:auto">
    <div class="modal-header">
      <h2 id="syllabus-modal-title">添加教学计划</h2>
      <button class="modal-close" onclick="closeModal('syllabus-modal')">✕</button>
    </div>
    <div class="modal-body">
      <div id="syllabus-error" class="error-msg"></div>
      <div style="display:grid;grid-template-columns:1fr 1fr;gap:14px">
        <div class="form-group">
          <label>班级</label>
          <select id="sl-class">
            <option value="1">L1</option>
            <option value="2">L2</option>
            <option value="3">L3</option>
            <option value="4">L4</option>
            <option value="5">L5</option>
            <option value="6">L6</option>
            <option value="7">Oth</option>
          </select>
        </div>
        <div class="form-group">
          <label>第几周</label>
          <input id="sl-week" type="number" min="1" max="52" placeholder="1" value="1">
        </div>
        <div class="form-group" style="grid-column:1/-1">
          <label>本周教学内容</label>
          <textarea id="sl-content" rows="4" placeholder="本周讲解的知识点、学习目标…"></textarea>
        </div>
        <div class="form-group" style="grid-column:1/-1">
          <label>知识点标签（逗号分隔）</label>
          <input id="sl-tags" type="text" placeholder="DP, 线段树, 贪心">
        </div>
        <div class="form-group" style="grid-column:1/-1">
          <label>课上例题</label>
          <div id="sl-examples-list" class="sl-item-list"></div>
          <div class="sl-add-row">
            <input id="sl-ex-input" type="text" placeholder="题目名称 或 洛谷链接 https://…" onkeydown="if(event.key==='Enter')addSyllabusItem('examples')">
            <button class="btn btn-sm btn-ghost" onclick="addSyllabusItem('examples')">+ 添加</button>
          </div>
        </div>
        <div class="form-group" style="grid-column:1/-1">
          <label>课后习题</label>
          <div id="sl-homework-list" class="sl-item-list"></div>
          <div class="sl-add-row">
            <input id="sl-hw-input" type="text" placeholder="题目名称 或 洛谷链接 https://…" onkeydown="if(event.key==='Enter')addSyllabusItem('homework')">
            <button class="btn btn-sm btn-ghost" onclick="addSyllabusItem('homework')">+ 添加</button>
          </div>
        </div>
        <div class="form-group" style="grid-column:1/-1">
          <label>参考资料 / 讲义链接（可选）</label>
          <input id="sl-ref" type="text" placeholder="https://…">
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-ghost" onclick="closeModal('syllabus-modal')">取消</button>
      <button class="btn btn-primary" onclick="submitSyllabus()" id="sl-submit-btn">保存</button>
    </div>
  </div>
</div>


<!-- CodeMirror -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/theme/dracula.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/theme/dracula.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/theme/dracula.min.css">


</script>

<!-- PROBLEM MODAL -->
<div class="modal-overlay" id="problem-modal">
  <div class="modal" style="width:720px;max-width:96vw;max-height:90vh;overflow-y:auto">
    <div class="modal-header">
      <h2 id="problem-modal-title">添加题目</h2>
      <button class="modal-close" onclick="closeModal('problem-modal')">✕</button>
    </div>
    <div class="modal-body">
      <div id="problem-error" class="error-msg"></div>
      <div style="display:grid;grid-template-columns:1fr 1fr;gap:14px">
        <div class="form-group" style="grid-column:1/-1">
          <label>题目名称 *</label>
          <input id="p-title" type="text" placeholder="如：最短路径问题">
        </div>
        <div class="form-group">
          <label>题目编号（洛谷等）</label>
          <input id="p-id" type="text" placeholder="如：P1001">
        </div>
        <div class="form-group">
          <label>原题链接</label>
          <input id="p-url" type="text" placeholder="https://www.luogu.com.cn/problem/P1001">
        </div>
        <div class="form-group">
          <label>难度</label>
          <select id="p-diff">
            <option value="unrated">未评级</option>
            <option value="入门">入门</option>
            <option value="普及">普及</option>
            <option value="提高">提高</option>
            <option value="省选">省选</option>
          </select>
        </div>
        <div class="form-group">
          <label>算法标签（逗号分隔）</label>
          <input id="p-tags" type="text" placeholder="DP, 图论, 贪心">
        </div>
        <div class="form-group">
          <label>时间限制 (ms)</label>
          <input id="p-time" type="number" value="1000" min="100" max="10000">
        </div>
        <div class="form-group">
          <label>内存限制 (MB)</label>
          <input id="p-mem" type="number" value="256" min="32" max="1024">
        </div>
        <div class="form-group" style="grid-column:1/-1">
          <label>题目描述</label>
          <textarea id="p-desc" rows="4" placeholder="支持 Markdown 和数学公式"></textarea>
        </div>
        <div class="form-group">
          <label>输入格式</label>
          <textarea id="p-input-fmt" rows="3"></textarea>
        </div>
        <div class="form-group">
          <label>输出格式</label>
          <textarea id="p-output-fmt" rows="3"></textarea>
        </div>
        <div class="form-group" style="grid-column:1/-1">
          <label>样例输入</label>
          <textarea id="p-ex-in" rows="3" placeholder="1 2"></textarea>
        </div>
        <div class="form-group" style="grid-column:1/-1">
          <label>样例输出</label>
          <textarea id="p-ex-out" rows="2" placeholder="3"></textarea>
        </div>
        <div class="form-group" style="grid-column:1/-1">
          <label>数据范围 / 提示</label>
          <textarea id="p-hint" rows="2"></textarea>
        </div>
        <div class="form-group" style="grid-column:1/-1" id="p-solution-wrap">
          <label>题解（仅教练可见）</label>
          <textarea id="p-solution" rows="4"></textarea>
        </div>
        <div class="form-group" style="grid-column:1/-1" id="p-status-wrap">
          <label>状态</label>
          <select id="p-status">
            <option value="published">发布</option>
            <option value="pending">待审核</option>
          </select>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-ghost" onclick="closeModal('problem-modal')">取消</button>
      <button class="btn btn-primary" onclick="submitProblem()">保存</button>
    </div>
  </div>
</div>

<!-- PROBLEM DETAIL MODAL -->
<div class="modal-overlay" id="problem-detail-modal">
  <div class="modal prob-detail-modal" style="width:1100px;max-width:98vw;max-height:95vh;padding:0;overflow:hidden;display:flex;flex-direction:column">
    <div class="prob-detail-header">
      <div class="prob-detail-meta">
        <span id="pd-difficulty" class="diff-badge"></span>
        <span id="pd-id" class="pd-id"></span>
        <span id="pd-tags" class="pd-tags"></span>
      </div>
      <h2 id="pd-title" style="margin:6px 0 0"></h2>
      <div class="pd-limits">
        <span id="pd-time">⏱ 1000ms</span>
        <span id="pd-mem">💾 256MB</span>
        <a id="pd-source-link" href="#" target="_blank" style="display:none" class="pd-source-btn">🔗 原题</a>
      </div>
      <button class="modal-close" onclick="closeModal('problem-detail-modal')" style="position:absolute;top:16px;right:16px">✕</button>
    </div>
    <div class="prob-detail-body">
      <div class="prob-statement" id="pd-statement">
        <div class="prob-section-label">题目描述</div>
        <div id="pd-desc" class="prob-text"></div>
        <div class="prob-section-label" style="margin-top:16px">输入格式</div>
        <div id="pd-input-fmt" class="prob-text"></div>
        <div class="prob-section-label" style="margin-top:16px">输出格式</div>
        <div id="pd-output-fmt" class="prob-text"></div>
        <div id="pd-examples-wrap"></div>
        <div id="pd-hint-wrap"></div>
        <div id="pd-solution-wrap" style="display:none">
          <div class="prob-section-label" style="margin-top:16px;color:var(--accent2)">题解</div>
          <div id="pd-solution" class="prob-text"></div>
        </div>
      </div>
      <div class="prob-editor-panel">
        <div class="judge-toolbar">
          <select id="pd-lang" class="judge-select" onchange="onPdLangChange()">
            <option value="54">C++ 17</option>
            <option value="53">C++ 14</option>
            <option value="50">C</option>
            <option value="71">Python 3</option>
            <option value="62">Java</option>
            <option value="63">JavaScript</option>
            <option value="60">Go</option>
          </select>
          <button class="judge-btn judge-run-btn" onclick="runProblemCode()" id="pd-run-btn">▶ 提交</button>
          <button class="judge-btn" onclick="testWithSample()">🧪 测样例</button>
          <button class="judge-btn" onclick="clearPdCode()">⌫ 清空</button>
        </div>
        <div id="pd-editor" class="judge-editor" style="height:340px"></div>
        <div class="pd-io">
          <div class="pd-io-row">
            <div class="judge-io-label"><span>📥 自定义输入</span></div>
            <textarea id="pd-stdin" class="judge-io-textarea" style="height:80px" placeholder="留空则用样例输入"></textarea>
          </div>
          <div id="pd-verdict" class="judge-verdict" style="margin-top:8px"></div>
          <div class="judge-io-label" style="margin-top:8px"><span>📤 输出</span><div id="pd-stats" class="judge-stats"></div></div>
          <div id="pd-output" class="judge-output" style="min-height:80px"><div class="judge-output-placeholder">点击提交运行代码</div></div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- TOAST 提示 -->
<div id="toast" class="toast"></div>

<!-- NOTE DRAWER (写题解侧边抽屉) -->
<div class="drawer-overlay" id="note-drawer-overlay" onclick="closeNoteDrawer()"></div>
<div class="drawer" id="note-drawer">
  <div class="drawer-header">
    <h2 style="font-size:18px;font-weight:700">✍️ 写题解</h2>
    <button class="drawer-close" onclick="closeNoteDrawer()">✕</button>
  </div>
  <div class="form-group">
    <label>标题</label>
    <input type="text" id="note-title" placeholder="例：P3376 最大流 Dinic 详解">
  </div>
  <div class="form-row">
    <div class="form-group">
      <label>洛谷题号</label>
      <input type="text" id="note-problem" placeholder="P????">
    </div>
    <div class="form-group">
      <label>知识点标签</label>
      <input type="text" id="note-topic" placeholder="例：网络流">
    </div>
  </div>
  <div class="form-group">
    <label>解题思路</label>
    <textarea id="note-content" rows="5" placeholder="分析题意，描述算法思路…"></textarea>
  </div>
  <div class="form-group">
    <label>C++ 代码</label>
    <textarea id="note-code" class="code-input" rows="8" placeholder="#include &lt;bits/stdc++.h&gt;&#10;using namespace std;"></textarea>
  </div>
  <div class="form-group">
    <label>反思与总结</label>
    <textarea id="note-reflection" rows="3" placeholder="收获、易错点…"></textarea>
  </div>
  <div class="form-group">
    <label>配图 <span style="font-size:11px;color:var(--text3);font-weight:400">（可上传多张，支持PNG/JPG，每张≤2MB）</span></label>
    <div class="note-img-upload-area" onclick="document.getElementById('note-img-input').click()">
      <input type="file" id="note-img-input" accept="image/*" multiple style="display:none" onchange="handleNoteImgSelect(this)">
      <span style="font-family:var(--mono);font-size:12px;color:var(--text3)">📎 点击选择图片</span>
    </div>
    <div class="note-img-preview-list" id="note-img-preview-list"></div>
  </div>
  <div id="note-error" class="form-error"></div>
  <div class="modal-footer" style="justify-content:flex-end;padding-top:12px">
    <button class="btn btn-ghost" onclick="closeNoteDrawer()">取消</button>
    <button class="btn btn-primary" onclick="submitNote()">发布题解</button>
  </div>
</div>

<!-- LUOGU BATCH IMPORT MODAL -->
<div class="modal-overlay" id="luogu-import-modal">
  <div class="modal" style="width:620px;max-width:98vw">
    <h2>📥 洛谷题目导入</h2>
    <p style="font-size:13px;color:var(--text2);margin-bottom:14px;line-height:1.7">
      输入题号导入，或一键预置经典题目集。系统会尝试自动获取题目名称。
    </p>

    <!-- 预置题目集 -->
    <div style="margin-bottom:16px">
      <div style="font-size:12px;color:var(--text3);letter-spacing:0.1em;margin-bottom:8px">📚 一键预置题目集</div>
      <div style="display:flex;flex-wrap:wrap;gap:6px">
        <button class="btn btn-outline btn-sm" onclick="presetProblems('入门')">入门题单 (20题)</button>
        <button class="btn btn-outline btn-sm" onclick="presetProblems('普及')">普及题单 (20题)</button>
        <button class="btn btn-outline btn-sm" onclick="presetProblems('提高')">提高题单 (20题)</button>
        <button class="btn btn-outline btn-sm" onclick="presetProblems('dp')">DP 专题 (15题)</button>
        <button class="btn btn-outline btn-sm" onclick="presetProblems('graph')">图论专题 (15题)</button>
        <button class="btn btn-outline btn-sm" onclick="presetProblems('ds')">数据结构 (15题)</button>
      </div>
    </div>

    <div class="form-group">
      <label>题号列表（也可手动输入，支持空格/换行/逗号）</label>
      <textarea id="luogu-import-ids" rows="5" placeholder="P1001&#10;P1002&#10;P3376&#10;P2763&#10;..."></textarea>
    </div>
    <div id="luogu-import-preview" style="display:none;margin-bottom:12px;max-height:120px;overflow-y:auto;padding:8px 12px;background:rgba(45,232,176,0.05);border:1px solid rgba(45,232,176,0.15);border-radius:8px;font-size:12px;color:var(--text2);font-family:var(--mono)"></div>
    <div class="form-row">
      <div class="form-group">
        <label>统一难度（可选）</label>
        <select id="luogu-import-diff">
          <option value="">不设置</option>
          <option value="入门">入门</option>
          <option value="普及">普及</option>
          <option value="提高">提高</option>
          <option value="省选">省选</option>
        </select>
      </div>
      <div class="form-group">
        <label>统一知识点（可选）</label>
        <input type="text" id="luogu-import-topic" placeholder="例：图论">
      </div>
    </div>
    <div id="luogu-fetch-status" style="display:none;padding:10px 14px;background:rgba(108,142,245,0.06);border:1px solid rgba(108,142,245,0.15);border-radius:8px;font-size:12px;color:var(--accent);margin-bottom:12px">
      🔄 正在获取题目名称…
    </div>
    <div class="modal-footer">
      <button class="btn btn-ghost" onclick="closeModal('luogu-import-modal')">取消</button>
      <button class="btn btn-primary" id="luogu-import-btn" onclick="submitLuoguImport()">导入题目</button>
    </div>
  </div>
</div>

<!-- SETTINGS MODAL -->
<div class="modal-overlay" id="settings-modal">
  <div class="modal" style="width:480px;max-width:98vw">
    <div class="modal-tabs" style="margin-bottom:18px">
      <button class="modal-tab active" onclick="switchSettingsTab('avatar')">个人资料</button>
      <button class="modal-tab" onclick="switchSettingsTab('password')">修改密码</button>
    </div>
    <button class="modal-close" onclick="closeModal('settings-modal')" style="position:absolute;top:16px;right:16px">✕</button>

    <div id="settings-avatar-tab">
      <!-- 头像上传 -->
      <div class="form-group">
        <label>头像</label>
        <div class="avatar-upload-wrap">
          <div class="avatar-upload-preview" id="avatar-preview-wrap">
            <div id="avatar-preview-inner"></div>
          </div>
          <div class="avatar-upload-right">
            <label class="btn btn-outline btn-sm avatar-file-label" for="set-avatar-file">
              📷 选择图片
            </label>
            <input type="file" id="set-avatar-file" accept="image/*" style="display:none" onchange="previewAvatar(this)">
            <div style="font-size:11px;color:var(--text3);margin-top:6px">JPG/PNG，建议正方形，≤ 2MB</div>
            <div id="avatar-upload-progress" style="display:none;margin-top:8px">
              <div class="avatar-upload-bar"><div id="avatar-upload-fill"></div></div>
              <div id="avatar-upload-label" style="font-size:11px;color:var(--text3);margin-top:4px">上传中…</div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label>座右铭 <span style="font-size:11px;color:var(--text3);font-weight:400">（展示在个人主页）</span></label>
        <input type="text" id="set-motto" placeholder="一句话激励自己…" maxlength="50">
        <div style="text-align:right;font-size:11px;color:var(--text3);margin-top:4px"><span id="motto-count">0</span>/50</div>
      </div>
      <div class="form-group">
        <label>个人简介</label>
        <textarea id="set-bio" rows="3" placeholder="介绍一下自己…"></textarea>
      </div>
      <div class="form-group">
        <label>洛谷 UID <span style="font-size:11px;color:var(--text3);font-weight:400">（填写后雷达图将使用洛谷通过题目）</span></label>
        <input type="text" id="set-luogu-uid" placeholder="如：123456">
      </div>
      <div class="form-group" id="set-group-wrap">
        <label>训练组</label>
        <select id="set-group">
          <option value="">请选择</option>
          <option value="1">L1</option>
          <option value="2">L2</option>
          <option value="3">L3</option>
          <option value="4">L4</option>
          <option value="5">L5</option>
          <option value="6">L6</option>
          <option value="7">Oth</option>
        </select>
      </div>
      <div id="settings-avatar-error" class="form-error"></div>
      <div class="modal-footer">
        <button class="btn btn-ghost" onclick="closeModal('settings-modal')">取消</button>
        <button class="btn btn-primary" onclick="saveSettings()">保存</button>
      </div>
    </div>

    <div id="settings-password-tab" style="display:none">
      <div class="form-group">
        <label>新密码</label>
        <input type="password" id="set-newpw" placeholder="至少6位">
      </div>
      <div class="form-group">
        <label>确认新密码</label>
        <input type="password" id="set-newpw2" placeholder="再输一次">
      </div>
      <div id="settings-pw-error" class="form-error"></div>
      <div id="settings-pw-success" style="color:var(--accent2);font-size:13px;margin-top:8px"></div>
      <div class="modal-footer">
        <button class="btn btn-ghost" onclick="closeModal('settings-modal')">取消</button>
        <button class="btn btn-primary" onclick="savePassword()">修改密码</button>
      </div>
    </div>
  </div>
</div>

<!-- ANNOUNCEMENT MODAL -->
<div class="modal-overlay" id="ann-modal">
  <div class="modal" style="width:540px;max-width:98vw">
    <h2>📢 发布公告</h2>
    <div class="form-group">
      <label>标题</label>
      <input type="text" id="ann-title" placeholder="公告标题">
    </div>
    <div class="form-group">
      <label>内容</label>
      <textarea id="ann-content" rows="5" placeholder="公告内容，支持 Markdown…"></textarea>
    </div>
    <div class="form-group" style="display:flex;align-items:center;gap:8px">
      <input type="checkbox" id="ann-pinned" style="width:auto">
      <label for="ann-pinned" style="margin:0;cursor:pointer">📌 置顶公告</label>
    </div>
    <div id="ann-error" class="form-error"></div>
    <div class="modal-footer">
      <button class="btn btn-ghost" onclick="closeModal('ann-modal')">取消</button>
      <button class="btn btn-primary" onclick="submitAnn()">发布</button>
    </div>
  </div>
</div>

<!-- EDIT NOTE MODAL -->
<div class="modal-overlay" id="edit-note-modal">
  <div class="modal" style="width:580px;max-width:98vw">
    <h2>✏️ 编辑题解</h2>
    <input type="hidden" id="edit-note-id">
    <div class="form-group">
      <label>标题</label>
      <input type="text" id="edit-note-title" placeholder="题解标题">
    </div>
    <div class="form-row">
      <div class="form-group">
        <label>洛谷题号</label>
        <input type="text" id="edit-note-problem" placeholder="P????">
      </div>
      <div class="form-group">
        <label>知识点标签</label>
        <input type="text" id="edit-note-topic" placeholder="例：网络流">
      </div>
    </div>
    <div class="form-group">
      <label>解题思路</label>
      <textarea id="edit-note-content" rows="5" placeholder="分析题意，描述算法思路…"></textarea>
    </div>
    <div class="form-group">
      <label>C++ 代码</label>
      <textarea id="edit-note-code" class="code-input" rows="6" placeholder="#include &lt;bits/stdc++.h&gt;&#10;using namespace std;"></textarea>
    </div>
    <div class="form-group">
      <label>反思与总结</label>
      <textarea id="edit-note-reflection" rows="3" placeholder="收获、易错点…"></textarea>
    </div>
    <div id="edit-note-error" class="form-error"></div>
    <div class="modal-footer">
      <button class="btn btn-ghost" onclick="closeModal('edit-note-modal')">取消</button>
      <button class="btn btn-primary" onclick="submitEditNote()">保存</button>
    </div>
  </div>
</div>

<!-- EDIT POST MODAL -->
<div class="modal-overlay" id="edit-post-modal">
  <div class="modal" style="max-width:480px;width:100%">
    <h2>✏️ 编辑随笔</h2>
    <input type="hidden" id="edit-post-id">
    <div class="form-group">
      <label>内容</label>
      <textarea id="edit-post-content" rows="5" placeholder="记录今天的训练感受…"></textarea>
    </div>
    <div id="edit-post-error" class="form-error"></div>
    <div class="modal-footer">
      <button class="btn btn-ghost" onclick="closeModal('edit-post-modal')">取消</button>
      <button class="btn btn-primary" onclick="submitEditPost()">保存</button>
    </div>
  </div>
</div>


<!-- Global emoji panel (shared) -->
<div class="emoji-panel" id="emoji-panel" onclick="event.stopPropagation()">
  <div class="emoji-grid" id="emoji-grid"></div>
</div>
</body>
</html>

<!-- JS 模块（按依赖顺序加载）-->
  <script src="js/utils.js"></script>
  <script src="js/supabase.js"></script>
  <script src="js/ui.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/home.js"></script>
  <script src="js/announcements.js"></script>
  <script src="js/notes.js"></script>
  <script src="js/posts.js"></script>
  <script src="js/contests.js"></script>
  <script src="js/lectures.js"></script>
  <script src="js/archive.js"></script>
  <script src="js/leaderboard.js"></script>
  <script src="js/members.js"></script>
  <script src="js/stats.js"></script>
  <script src="js/judge.js"></script>
  <script src="js/quiz.js"></script>
  <script src="js/notifications.js"></script>
  <script src="js/bookmarks.js"></script>
  <script src="js/search.js"></script>
  <script src="js/admin.js"></script>
  <script src="js/init.js"></script>

</body>
</html>
